#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: simple_captcha2 0.5.0 ruby lib

Gem::Specification.new do |s|
  s.name = "simple_captcha2".freeze
  s.version = "0.5.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Pavlo Galeta".freeze, "Igor Galeta".freeze, "Stefan Wienert".freeze, "Konrad Mallok".freeze]
  s.date = "2019-12-05"
  s.description = "SimpleCaptcha is available to be used with Rails 3 + 4 or above and also it provides the backward compatibility with previous versions of Rails.".freeze
  s.email = "stwienert@gmail.com".freeze
  s.extra_rdoc_files = ["README.md".freeze]
  s.files = ["README.md".freeze, "Rakefile".freeze, "lib/generators/USAGE".freeze, "lib/generators/simple_captcha_generator.rb".freeze, "lib/generators/templates/migration.rb".freeze, "lib/generators/templates/migration5.rb".freeze, "lib/generators/templates/migration_sequel.rb".freeze, "lib/generators/templates/partial.erb".freeze, "lib/generators/templates/partial.haml".freeze, "lib/simple_captcha.rb".freeze, "lib/simple_captcha/controller.rb".freeze, "lib/simple_captcha/engine.rb".freeze, "lib/simple_captcha/form_builder.rb".freeze, "lib/simple_captcha/formtastic.rb".freeze, "lib/simple_captcha/image.rb".freeze, "lib/simple_captcha/middleware.rb".freeze, "lib/simple_captcha/model_helpers.rb".freeze, "lib/simple_captcha/simple_captcha_data.rb".freeze, "lib/simple_captcha/simple_captcha_data_mongoid.rb".freeze, "lib/simple_captcha/simple_captcha_data_sequel.rb".freeze, "lib/simple_captcha/utils.rb".freeze, "lib/simple_captcha/version.rb".freeze, "lib/simple_captcha/view.rb".freeze, "lib/simple_captcha2.rb".freeze]
  s.homepage = "http://github.com/pludoni/simple-captcha".freeze
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "SimpleCaptcha is the simplest and a robust captcha plugin.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<capybara-mechanize>.freeze, [">= 0"])
      s.add_development_dependency(%q<poltergeist>.freeze, [">= 0"])
      s.add_development_dependency(%q<pry>.freeze, [">= 0"])
      s.add_runtime_dependency(%q<rails>.freeze, [">= 4.1"])
      s.add_development_dependency(%q<sqlite3>.freeze, [">= 0"])
    else
      s.add_dependency(%q<capybara-mechanize>.freeze, [">= 0"])
      s.add_dependency(%q<poltergeist>.freeze, [">= 0"])
      s.add_dependency(%q<pry>.freeze, [">= 0"])
      s.add_dependency(%q<rails>.freeze, [">= 4.1"])
      s.add_dependency(%q<sqlite3>.freeze, [">= 0"])
    end
  else
    s.add_dependency(%q<capybara-mechanize>.freeze, [">= 0"])
    s.add_dependency(%q<poltergeist>.freeze, [">= 0"])
    s.add_dependency(%q<pry>.freeze, [">= 0"])
    s.add_dependency(%q<rails>.freeze, [">= 4.1"])
    s.add_dependency(%q<sqlite3>.freeze, [">= 0"])
  end
end
